netbeans_default_userdir="${DEFAULT_USERDIR_ROOT}/tuxjdk-nb-beta"
netbeans_default_cachedir="${DEFAULT_CACHEDIR_ROOT}/tuxjdk-nb-beta"

netbeans_default_options="-J-Xss2m -J-Xms32m -J-Dsun.java2d.noddraw=true -J-Dsun.zip.disableMemoryMapping=true -J-Dplugin.manager.check.updates=false -J-Dnetbeans.extbrowser.manual_chrome_plugin_install=yes -J-XX:+UseCompressedOops -J-XX:+UseConcMarkSweepGC -J-XX:+UseParNewGC"

netbeans_jdkhome="/opt/tuxjdk/tuxjdk"
